<!DOCTYPE html>
<html>

<head>

<title>sam</title>
<style>

#mom > #sar {

  background-color: rgb(254, 211, 104);
  border: 1px solid rgb(254, 211, 104);
  margin-top:0;
  height:70px;
  width: 99%;
 
}
#mom>#sar>p{

    text-align: center;
    font-size:30px;
    font-family: tahoma;
    margin:10px;
  
}
#mom>#gis{
    overflow: hidden;
    height:3000px;
    background-color: rgb(247, 247, 247);
}
#mom>#gis>h1{

    text-align: center;
    font-size:40px;
    margin:8px;
}
#mom>#gis>.note>span{

    border:1px solid #fbde7d;
    height: 22px;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    background-color: #fbde7d;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 800;
    position: absolute;
    top:3120px;
    left:640px;
    margin-left:auto ;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;

}
#mom>#gis>img{

    width:99%;
    position: absolute;
    top:2580px;

}
#mom>#gis>.leo>h4{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
    text-align: center;
    font-weight:80;
    position: absolute;
    top:2735px;
    left:570px;
}
#mom>#gis>.leo>h1{

    position: absolute;
    top:2680px;
    left:615px;

}
#mom>#gis>a{

    top: 2845px;
    left:625px;
    position: absolute;
    width: 200px;
    height: 20px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: 15px;
    transition: 0.5s;
}
#mom>#gis>a:hover{
    width: 220px;
    height: 25px;
}

#mom>#big{

   height:440px;
   border:1px solid #fef5d7;
   background-color:#fef5d7;
   position: relative;

}
#mom>#big>p{

   padding-left:15px;
   font-size:25px;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-left:140px;
   font-weight:700;
   margin-top: 100px;

}
#mom>#big>h4{

   margin-left: 150px;
   font-family:'Gotham Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
   font-weight: 300;
   color:#000000;

}
#mom>#big>.noon{

   margin-left: 150px;
   margin-top: 10px;
   font-family:'Gotham Book', 'Helvetica Neue', Helvetica, Arial, sans-serif ;
   font-weight:80;
   font-size:14px;

}
#mom>#big>.ston1{

   width:200px;
   height:350px;
   position: absolute;
   left: 1200px;
   bottom:10px;
   text-align: left;

}
#mom>#big>.ston1>a{

   color: dimgrey;
   padding-left: 10px;
}
#mom>#big>.ston2{

    width:200px;
    height:350px;
    position: absolute;
    left: 1000px;
    bottom:10px;
    text-align: left;

}
#mom>#big>.ston2>a{

   color: dimgrey;
   padding-left: 10px;

}
#mom>#big>.ston3{

    width:200px;
    height:350px;
    position: absolute;
    left: 800px;
    bottom:10px;
    text-align:left;

}
#mom>#big>.ston3>a{

    color: dimgrey;
    padding-left: 10px;

}
#mom>#big>.ston4{

    width:200px;
    height:350px;
    position: absolute;
    left: 600px;
    bottom:10px;
    text-align:left;

}
#mom>#big>.ston4>a{

    color: dimgrey;
    padding-left: 10px;    

}
#mom>#sia{

    height:80px;
    background-color: black;
}

#mom>#sia>span{

    color:aliceblue;
    position: absolute;
    left: 90px;
    font-size: 15px;
    padding-top:30px;

}
#mom>#sia>.linko>a{

   color: aliceblue;
   position: absolute;
   right: 90px;
   padding-top: 30px;
   font-size: 15px;

}
#mom>#sia>a{

    color: aliceblue;
   position: absolute;
   right: 190px;
   padding-top: 30px;
   font-size: 15px;

}
input[type=submit]{

    padding:2px ;
    background-color: black;
    color:#ffffff;
    height:38px;
    width:95px;
    font-family:'Gotham Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size:15px;
    margin-left: 5px;
    border-radius: 3px;
    border:1px black;
    cursor: pointer;

}
input[type=email]{

    padding: 8px;
    margin-left:150px;
    width: 235px;
    font-size: 15px;
    text-indent: 5px;
    cursor:auto;
    outline: #000000;

}
#mom>#gis>#slider{

    width: 3200px;
    height: 500px;
    top:-20px;
    margin-left: 0px;
    position: relative;
    left:0px;
    transition:0.6s;
}
#mom>#gis>#slider>.it1{

    border:2px solid #c3b9b9 ;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-top: 1395px;
    margin-left:100px;
}

#mom>#gis>#slider>.it2{

    border:2px solid #c3b9b9 ;
    width:370px;
    height: 100%;
    margin-top: -500px;
    border-radius: 5px;
    margin-left:550px;
}
#mom>#gis>#slider>.it3{

    border:2px solid #c3b9b9 ;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-left: 1000px;
    margin-top: -500px;
}
#mom>#gis>#slider>.it4{

    border:2px solid  #c3b9b9;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-top: -500px;
    margin-left: 1450px;
}
#mom>#gis>#slider>.it5{

    border:2px solid  #c3b9b9;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-top: -500px;
    margin-left:1900px ;
}
#mom>#gis>#slider>.it6{

    border:2px solid  #c3b9b9;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-top: -500px;
    margin-left: 2350px;
}
#mom>#gis>#slider>.it7{

    border:2px solid #c3b9b9 ;
    width:370px;
    height: 100%;
    border-radius: 5px;
    margin-top: -500px;
    margin-left:2800px ;
}
#mom>#gis>#slider>.it1>img{

width:100%;
height:85%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider>.it2>img{

width:100%;
height:85%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider>.it3>img{

width:100%;
height:85%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider>.it4>img{

width:100%;
height:85%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider>.it5>img{

width:100%;
height:85%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider>.it6>img{

width:100%;
height:85%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider>.it7>img{

width:100%;
height:85%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#left{

    width: 30px;
    height: 30px;
    background-color: grey;
    position: absolute;
    top: 2270px;
    left: 70px;
    background-image: url("left.png");
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: 100% 100%;
    border-radius: 10px;
    transition: 0.4s;
}
#mom>#gis>#right{

    width: 30px;
    height: 30px;
    background-color: grey;
    position: absolute;
    top: 2270px;
    left: 1390px;
    background-image: url("right.png");
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: 100% 100%;
    border-radius: 10px;

}
#mom>#gis>.roj{

    margin-top: 100px;
}
#mom>#gis>.roj>img{

    width: 1000px;
    height: 560px;
    margin-top:1110px;
    margin-left: 500px;
    border-radius: 10px;
    margin-left: 430px;
}
#mom>#gis>.roj1>img{

    position: absolute;
    top: 704px;
    height: 560px;
    width: 1000px;
    border-radius: 5px;
    left: 90px;
}
#mom>#gis>#slider1{
   
    width: 3200px;
    height: 500px;
    top:13px;
    margin-left: 0px;
    position: relative;
    left:0px;
    transition:0.6s;
}
#mom>#gis>#slider1>.item1{

    border:2px solid #c3b9b9 ;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-top: -1700px;
    margin-left:100px;
}
#mom>#gis>#slider1>.item2{
    
    border:2px solid #c3b9b9 ;
    width:370px;
    height: 100%;
    margin-top: -500px;
    border-radius: 5px;
    margin-left:550px;
}
#mom>#gis>#slider1>.item3{

    border:2px solid #c3b9b9 ;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-left: 1000px;
    margin-top: -500px;    
}
#mom>#gis>#slider1>.item4{

    border:2px solid  #c3b9b9;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-top: -500px;
    margin-left: 1450px;    
}
#mom>#gis>#slider1>.item5{

    border:2px solid  #c3b9b9;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-top: -500px;
    margin-left:1900px ;
}
#mom>#gis>#slider1>.item6{

    border:2px solid  #c3b9b9;
    width:370px ;
    height: 100%;
    border-radius: 5px;
    margin-top: -500px;
    margin-left: 2350px;  
}
#mom>#gis>#slider1>.item7{

     border:2px solid #c3b9b9 ;
    width:370px;
    height: 100%;
    border-radius: 5px;
    margin-top: -500px;
    margin-left:2800px ;   
}
#mom>#gis>#slider1>.item1>img{

    width:100%;
    height:90%;
    object-fit: cover;
    object-position: center;
    margin-bottom:100px;

}
#mom>#gis>#slider1>.item2>img{

width:100%;
height:84%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider1>.item3>img{

width:100%;
height:80%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider1>.item4>img{

width:100%;
height:90%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider1>.item5>img{

width:100%;
height:87%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider1>.item6>img{

width:100%;
height:95%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#slider1>.item7>img{

width:100%;
height:97%;
object-fit: cover;
object-position: center;
margin-bottom:100px;

}
#mom>#gis>#chap{

    width: 30px;
    height: 30px;
    background-color: grey;
    position: absolute;
    top: 420px;
    left: 70px;
    background-image: url("left.png");
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: 100% 100%;
    border-radius: 10px;
}
#mom>#gis>#rast{

    width: 30px;
    height: 30px;
    background-color: grey;
    position: absolute;
    top: 420px;
    left: 1390px;
    background-image: url("right.png");
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: 100% 100%;
    border-radius: 10px;
}
#mom>#gis>#slider>.aks1>span{
    border: 1px solid bisque;
    position: absolute;
    top: 452px;
    width: 300px;
    height: 18px;
    background-color: bisque;
    left: 125px;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
#mom>#gis>#slider>.aks2>span{
    border: 1px solid bisque;
    position: absolute;
    top: 455px;
    width: 300px;
    height: 18px;
    background-color: bisque;
    left: 574px;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
#mom>#gis>#slider>.aks3>span{
    border: 1px solid bisque;
    position: absolute;
    top: 458px;
    width: 300px;
    height: 18px;
    background-color: bisque;
    left: 1025px;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
#mom>#gis>#slider>.aks4>span{
    border: 1px solid bisque;
    position: absolute;
    top: 461px;
    width: 300px;
    height: 18px;
    background-color: bisque;
    left: 1477px;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
#mom>#gis>#slider>.aks5>span{
    border: 1px solid bisque;
    position: absolute;
    top: 463px;
    width: 300px;
    height: 18px;
    background-color: bisque;
    left: 1925px;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
#mom>#gis>#slider>.aks6>span{
    border: 1px solid bisque;
    position: absolute;
    top: 466px;
    width: 300px;
    height: 18px;
    background-color: bisque;
    left: 2374px;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
#mom>#gis>#slider>.aks7>span{
    border: 1px solid bisque;
    position: absolute;
    top: 468px;
    width: 300px;
    height: 18px;
    background-color: bisque;
    left: 2826px;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
#mom>#gis>#slider1>.ph1>span{
    top: 454px;
    left: 125px;
    border: 1px solid bisque;
    position: absolute;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    width: 300px;
    height: 18px;
    background-color: bisque;
}
#mom>#gis>#slider1>.ph2>span{
    left: 573px;
    top: 457px;
    border: 1px solid bisque;
    position: absolute;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    width: 300px;
    height: 18px;
    background-color: bisque;
}
#mom>#gis>#slider1>.ph3>span{
    left: 1024px;
    top: 460px;
    border: 1px solid bisque;
    position: absolute;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    width: 300px;
    height: 18px;
    background-color: bisque;
}
#mom>#gis>#slider1>.ph4>span{
    left: 1473px;
    top: 462px;
    border: 1px solid bisque;
    position: absolute;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    width: 300px;
    height: 18px;
    background-color: bisque;
}
#mom>#gis>#slider1>.ph5>span{
    left: 1924px;
    top: 464px;
    border: 1px solid bisque;
    position: absolute; 
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    width: 300px;
    height: 18px;
    background-color: bisque;
}
#mom>#gis>#slider1>.ph6>span{
    left: 2373px;
    top: 467px;
    border: 1px solid bisque;
    position: absolute;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    width: 300px;
    height: 18px;
    background-color: bisque;
}
#mom>#gis>#slider1>.ph7>span{
    left: 2823px;
    top: 468px;
    border: 1px solid bisque;
    position: absolute;
    padding: 10px 11px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    width: 300px;
    height: 18px;
    background-color: bisque;
}
#mom>#gis>.nav>a>img{

    position: absolute;
    top:1860px;
    width: 99%;
}
#mom>#gis>#slider1>.ph1>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider1>.ph2>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider1>.ph3>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider1>.ph4>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider1>.ph5>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider1>.ph6>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider1>.ph7>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider>.aks1>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider>.aks2>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider>.aks3>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider>.aks4>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider>.aks5>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider>.aks6>span:hover{
    background-color: rgb(247, 213, 128);
}
#mom>#gis>#slider>.aks7>span:hover{
    background-color: rgb(247, 213, 128);
}

</style>
</head>
<body>
<div id="mom">
    <div id="sar">
        <h1 style="text-align: center ">gisou</h1>
        
    </div>

   
    
    <div id="gis">

                

                <div class="nav">
                  <a href="https://gisou.com/pages/refer-a-friend?_gl=1*1qoj0i6*_up*MQ..*_ga*NTI5OTIyMDA3LjE3MTY1NjEwNTk.*_ga_DZQNDELH6W*MTcxNjU2MTA1Ny4xLjAuMTcxNjU2MTA1Ny4wLjAuMTI0NDQxNzY0OA..">  <img src="1.webp"></a>
                </div>

                <div class="roj">
                    <img src="sd.webp">
                </div>

                <div class="roj1">
                    <img src="shh.webp">
                </div>

    <div id="slider1">

        <div class="ph1"> 
            <h4 style="position: absolute; top: 410px; left: 127px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Lip Oill Tinted Trio</h4>
           
            <span>Add To Bag-$14</span>
        </div>

        <div class="ph2">
            <h4 style="position: absolute; top: 390px; left: 577px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Honey Scented Candie -<br>Wild Rosa</h4>
            <span>Add To Bag-$38</span>
        </div>

        <div class="ph3">
           <h4 style="position: absolute; top: 390px; left: 1027px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Mirsalehi Honey Scented<br>Candie</h4>
           <span>Add To Bag-$38</span>
        </div>

        <div class="ph4">
           <h4 style="position: absolute; top: 410px; left: 1479px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Face Oill</h4>
           <span>Add To Bag-$40</span>
        </div>

        <div class="ph5">
           <h4 style="position: absolute; top: 418px; left: 1927px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Honey Infused Body Oill</h4>
           <span>Add To Bag-$30</span>
        </div>

        <div class="ph6">
           <h4 style="position: absolute; top: 420px; left: 2377px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Honey Infused Body Oill</h4>
           <span>Add To Bag-$22</span>
        </div>

        <div class="ph7">
           <h4 style="position: absolute; top: 411px; left: 2827px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Honey Infused Beauty Balm</h4>
           <span>Add To Bag-$33</span>
        </div>

            <div class="item1">
                <img src="08a.jpg">
            </div>

            <div class="item2">
                <img src="02a.jpg">
            </div>

            <div class="item3">
                <img src="03a.jpg">
            </div>

            <div class="item4">
                <img src="04a.jpg">
            </div>

            <div class="item5">
                <img src="05a.jpg">
            </div>

            <div class="item6">
                <img src="06a.jpg">
            </div>

            <div class="item7">
                <img src="07a.jpg">
            </div>

    </div>
                <div id="rast"></div>
                <div id="chap"></div>

    <div id="slider">

            <div class="aks1"> 
                <h4 style="position: absolute; top: 410px; left: 127px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Lip Oill Tinted Trio</h4>
                <span>Add To Bag-$75</span>
            </div>

            <div class="aks2">
                <h4 style="position: absolute; top: 390px; left: 577px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Honey Scented Candie -<br>Wild Rosa</h4>
                <span>Add To Bag-$58</span>
            </div>

            <div class="aks3">
               <h4 style="position: absolute; top: 390px; left: 1027px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Mirsalehi Honey Scented<br>Candie</h4>
               <span>Add To Bag-$58</span>
            </div>

            <div class="aks4">
               <h4 style="position: absolute; top: 410px; left: 1479px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Face Oill</h4>
               <span>Add To Bag-$52</span>
            </div>

            <div class="aks5">
               <h4 style="position: absolute; top: 418px; left: 1927px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Honey Infused Body Oill</h4>
               <span>Add To Bag-$25</span>
            </div>

            <div class="aks6">
               <h4 style="position: absolute; top: 420px; left: 2377px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Honey Infused Body Oill</h4>
               <span>Add To Bag-$25</span>
            </div>

            <div class="aks7">
               <h4 style="position: absolute; top: 411px; left: 2827px; font-family: Arial, Helvetica, sans-serif; font-weight: 10;">Honey Infused Beauty Balm</h4>
               <span>Add To Bag-$33</span>
            </div>

            <div class="it1">
                <img src="011.png">
            </div>

            <div class="it2"> 
                <img src="012.jpg">
            </div>

            <div class="it3">
                <img src="013.jpg">
            </div>

            <div class="it4">
                <img src="014.jpg">
            </div>

            <div class="it5">
                <img src="015.jpg">
            </div>

            <div class="it6">
                <img src="016.jpg">
            </div>

            <div class="it7">
                <img src="017.jpg">
            </div>
        </div>
            <div id="right"></div>
            <div id="left"></div>

    

        <h2 style="left:665px;top:3060px;position: absolute;font-family: Arial, Helvetica, sans-serif;"><em>THE #GISOUHIVE</em></h2>
            <div class="note">

                 <span><em>share what you love @gisou</em></span> 
            </div>

        <img src="at.jpg">
        
        <div class="leo">
            <h4><em>Discover your personalised hair care routine<br> in just a few minutes,no matter your hair<br>goals!</em></h4>  
            <h1>Gisou Hair Quiz</h1>
        </div> 
        
        <a href="https://gisou.com/pages/hair-quiz?_gl=1*1kyh16l*_up*MQ..*_ga*NTI5OTIyMDA3LjE3MTY1NjEwNTk.*_ga_DZQNDELH6W*MTcxNjU2MTA1Ny4xLjAuMTcxNjU2MTA1Ny4wLjAuMTI0NDQxNzY0OA..">Take Quiz</a>

    </div>

    
    <div id="big">
        <p>Join The #GISOUHIVE</p>
        <h4>Sign up and get 10% off your first order, free<br> shipping and a sample of your choice*.</h4>
          <form>

            <input type="email" name="email" placeholder="Your email address" >
            <input type="submit" name="submit" value="subscribe">

        </form>
        <div class="noon">
            
              <span><em> * Your personal data is processed in accordance with our</em><br></span>
              <a href="https://gisou.com/policies/privacy-policy?_gl=1*3hshq*_up*MQ..*_ga*MTM3MTcwMTc1OC4xNzE1NTE4NjE4*_ga_DZQNDELH6W*MTcxNTUxODYxNi4xLjAuMTcxNTUxODYxNi4wLjAuNzM3NTI1MTM2"><em>privacy-policy</em></a>
              <span><em>.No worries: you can unsubscribe at any time via<br> the link in our messages or by contacting us via</em><br></span>
              <a href="mailto:privacy@gisou.com"><em>privacy@gisou.com.</em></a> 
              
         </div>
         
         <div class="ston1">
                
                  <h4 style="margin-left: 10px;">LEGAL</h4>
                  <a href="https://gisou.com/policies/privacy-policy?_gl=1*3mid5a*_up*MQ..*_ga*MTI3MzY1Njg5My4xNzE1NTQwODU4*_ga_DZQNDELH6W*MTcxNTU0MDg1NS4xLjAuMTcxNTU0MDg1NS4wLjAuMTg2NzIyNzE1Mg..">Privacy Policy<br><br></a>
                  <a href="https://gisou.com/pages/cookie-policy?_gl=1*lnehjj*_up*MQ..*_ga*MTI3MzY1Njg5My4xNzE1NTQwODU4*_ga_DZQNDELH6W*MTcxNTU0MDg1NS4xLjAuMTcxNTU0MDg1NS4wLjAuMTg2NzIyNzE1Mg..">Cookie Policy<br><br></a>
                  <a href="https://gisou.com/pages/terms-conditions?_gl=1*12mw3v0*_up*MQ..*_ga*MTI3MzY1Njg5My4xNzE1NTQwODU4*_ga_DZQNDELH6W*MTcxNTU0MDg1NS4xLjAuMTcxNTU0MDg1NS4wLjAuMTg2NzIyNzE1Mg..">Terms & Conditions<br><br></a>
                  <a href="https://gisou.com/pages/terms-of-service?_gl=1*16hw6x6*_up*MQ..*_ga*MTI3MzY1Njg5My4xNzE1NTQwODU4*_ga_DZQNDELH6W*MTcxNTU0MDg1NS4xLjAuMTcxNTU0MDg1NS4wLjAuMTg2NzIyNzE1Mg..">Terms of Service<br><br></a>
                  <a href="https://gisou.com/pages/payments?_gl=1*pjniyx*_up*MQ..*_ga*MTI3MzY1Njg5My4xNzE1NTQwODU4*_ga_DZQNDELH6W*MTcxNTU0MDg1NS4xLjAuMTcxNTU0MDg1NS4wLjAuMTg2NzIyNzE1Mg..">Payments</a>

         </div>
         <div class="ston2">
            
                   <h4 style="margin-left: 10px;">COMMUNITY</h4>
                   <a href="https://gisou.com/blogs/blog?_gl=1*1skn6jz*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Blog<br><br></a>
                   <a href="https://gisou.com/pages/loyalty-program?_gl=1*1bmuy7i*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">loyalty program<br><br></a>
                   <a href="https://gisou.com/pages/refer-a-friend?_gl=1*cmkjl8*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Refer friend</a>

         </div>
         <div class="ston3">

                  <h4 style="margin-left: 10px;">GET TO KNOW GISOU</h4>
                  <a href="https://gisou.com/pages/story?_gl=1*uta5c5*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Our story<br><br></a>
                  <a href="https://gisou.com/pages/our-sustainability-promise?_gl=1*c8j0ec*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Sustainability<br><br></a>
                  <a href="https://gisou.com/pages/ingredients?_gl=1*c8j0ec*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Ingredients<br><br></a>
                  <a href="https://gisou.com/#quiz-OGHjDm">Hair Quiz<br><br></a>
                  <a href="https://gisou.thinkific.com/">Bee learning<br><br></a>
                  <a href="https://careers.gisou.com/?_gl=1*c8j0ec*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Careers</a>
                  

         </div>
         <div class="ston4">

                  <h4 style="margin-left: 10px;">CUSTOMER CARE</h4>
                  <a href="https://gisou.com/pages/contact?_gl=1*2e6ts*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Contact Us<br><br></a>
                  <a href="https://gisou.com/pages/shipping?_gl=1*ffkjua*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Shipping<br><br></a>
                  <a href="https://gisou.com/policies/refund-policy?_gl=1*ffkjua*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Return & Refund Policy<br><br></a>
                  <a href="https://gisou.com/pages/faq?_gl=1*ii8ed5*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">FAQ<br><br></a>
                  <a href="https://gisou.com/pages/stores?_gl=1*ii8ed5*_up*MQ..*_ga*MTE3NDM3MjU2NS4xNzE1OTU1Nzc4*_ga_DZQNDELH6W*MTcxNTk1NTc3NS4xLjAuMTcxNTk1NTc3NS4wLjAuMTY0ODE3MjQwNg..">Store Locator</a>
                  

         </div>
       
    </div>
 
    <div id="sia">

        <span>© 2023 Gisou. All worldwide rights reserved.</span>
                <div class="linko">
                    <a href="">GISOU US</a>
                </div>
                <a href="">GISOU UK</a>
                <h2 style="color:aliceblue; position: absolute; right: 173px;padding-top: 0px;">.</h2>
    </div>



</div>
<script>

    pos=0;

right.onclick=function(){

    if(pos>-1800){
        pos=pos -450;
        slider.style.left=pos+"px";
    }
   else if(pos==-1800){
        pos= 0;
        slider.style.left=pos+"px";
    }
}
left.onclick=function(){

    if(pos<0){
        pos=pos +450;
        slider.style.left=pos+"px";
    }
}
rast.onclick=function(){

    if(pos>-1800){
        pos=pos -450;
        slider1.style.left=pos+"px";
    }
   else if(pos==-1800){
        pos= 0;
        slider1.style.left=pos+"px";
    }
}
chap.onclick=function(){

    if(pos<0){
        pos=pos +450;
        slider1.style.left=pos+"px";
    }    
}
console.log("hello")
</script>
</body>

</html>